<block wx:if="{{crop}}">
<view class='crop'>
<view class='crop-top'>
  <image-cropper id="image-cropper" limit_move="{{false}}" disable_rotate="{{false}}" width="{{width}}" height="{{height}}" disable_width="{{true}}" disable_height="{{true}}" imgSrc="{{src}}" bindimageload="loadimage">
</image-cropper>
</view>
<view class='crop-bottom'>
  <view class="crop-bottomview">
    <text style="color:grey">双指缩放头像，任意角度旋转</text>
    <view class="crop-bottomview-button">
      <view class="crop-bottomview-button-item" bindtap="cancel">
        <view class="crop-bottomview-button-item-image-view">
          <image class="crop-bottomview-button-item-image" src="/static/index/cancel.png" mode="aspectFit" ></image>
        </view>
        <text class="crop-bottomview-button-item-text">取消</text>
      </view> 
      <view style="width: 30px;"></view>
      <view class="crop-bottomview-button-item" bindtap="reset">
        <view class="crop-bottomview-button-item-image-view">
          <image class="crop-bottomview-button-item-image" src="/static/index/reset.png" mode="aspectFit" ></image>
        </view>
        <text class="crop-bottomview-button-item-text">复位</text>
      </view> 
      <view style="width: 30px;"></view>
      <view class="crop-bottomview-button-item" bindtap="cut">
        <view class="crop-bottomview-button-item-image-view">
          <image class="crop-bottomview-button-item-image" src="/static/index/cut.png" mode="aspectFit"></image>
        </view>
        <text class="crop-bottomview-button-item-text">确认</text>
      </view>
    </view>
  </view>
</view>
</view>
</block>
<view >
  <canvas class="canvas" canvas-id="myAvatar"></canvas>
  <image class="bg" mode="widthFix" src="../../static/index/bg.jpg"></image>
  <view class="content">
    <!-- panel -->
    <view class="panel">
      <view class="category-list">
        <block wx:for="{{cates}}" wx:key="index">
          <text bindtap="handleCate" data-id="{{item.id}}" class="{{item.id==cate?'active':''}}">{{item.name}}</text>
        </block>
      </view>
      <scroll-view scrollX="true">
        <block wx:for="{{chooseImgs}}" wx:key="index">
          <view class="avatars" hidden="{{index != cate}}">
            <view style="display: flex;flex-direction: row;margin-bottom: 10rpx;">
              <block wx:for="{{item}}" wx:key="index">
                <view style="display: flex;flex-direction: column;text-align: center;">
                  <image bindtap="handleAvatar" data-avatar="{{item.src}}" src="{{item.src}}" class="{{item.src == chooseImg ? 'active' : ''}}"></image>
                  <text class="{{item.src == chooseImg ? 'active' : ''}}">{{item.name}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <!-- panel -->
    <!-- btns -->
    <view class="btns">
      <view class="left">
        <image class="image" src="{{imageSrc}}"></image>
      </view>
      <view class="right">
        <button class="avatar-wrapper" bindtap="recrop">重新裁剪</button>
        <button class="avatar-wrapper" bindtap="handleUpload">上传头像</button>
        <button class="avatar-wrapper" bindtap="handleSaveImg">保存头像</button>
        <button class="avatar-wrapper" bindtap="about">关于我们</button>
      </view>
    </view>
    <!-- btns -->
  </view>
</view>