<!-- share.html -->
<view class='container share'>
  <canvas class='avatar' canvas-id="myShareCanvas"></canvas>
  <text class="shareText">{{shareText}}</text>

  <view class="footer">
     <image class="shareBtnPic" src="{{shareToPicSrc}}"></image> 
    <button class="shareBtn toMoments" bindtap="toMoments"></button>
  </view>
</view>